<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title> Vicalves - Desenvolvimento Web</title>
        <link href='https://fonts.googleapis.com/css2?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'/>
        <link ref="stylesheet" href="css/estilo.css"/>
    <style>
        body { 
    font-family:'Roboto', sans-serif;
    color: #363636;
}
a:link, a:ative, a:visited{
    color:#912CEE;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
/*grid 960px */
.linha{
    width: 960px;
    margin: 0 auto;
    overflow: auto;
    padding: 5px 0 ;
    
}
.coluna {
    padding: 0 10px;
    float:left;
}
.col1{
    width: 60px;
}
.col2{
    width: 140px;
}
 .col3{
    width: 220px;
}    
.col4{
    width: 300px;
}
.col5{
    width: 380px;
}
.col6{
    width: 460px;
}
.col7{
    width: 540px;
}
.col8{
    width: 620px;
}
.col9{
    width: 700px;
}
.col10{
    width: 780px;
}
.col11{
    width: 860px;
}
.col12{
    width: 940px;
}
/*estilos que podem ser usados*/
.sem-padding {
    padding: 0 ;
}
.sem-marcador{
    margin: 0 ;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    margin: 15px 0 10px 0;
}
ul li, ol li{
    margin-bottom: 5px;
}
ul.inline li, ol.inline li{
    display:inline;
    margin-right: 15px;
    
}
ul.inline li:last-child, ol.inline li:last-child{
    margin-right: 0;
}
ul.sem-marcador, ol.sem-marcador{
    margin-right: 0;
}
a.botao, input.botao{
    background: #f3c58;
    padding: 5px 10px;
    color: #FF6A6A;
    cursor: pointer;
    margin: 5px 0;
    display: inline-block;
    border:none;
    
}
a.botao:hover, input.botao:hover{
    background: #315e8a;
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*layout*/
.header{
    background: #FFC1C1;
    
}
.conteudo-extra{
    background: #EEB4B4;
}
.footer {
    background:#EEB4B4 ;
    color: #FF6A6A;
    padding: 20px 0;
    text-align: center;
    font-weight: 100;
}
.menu{
    text-transform: uppercase;
    text-align: right;
    margin: 25px;
}
.menu li a{
    padding: 5px 10px;
    border-radius: 3px;
    
}
.menu li a:hover{
    text-decoration: none;
    background:#EEB4B4;
    color: #FF6A6A;
}
.contato label {
    display: block;
    margin-bottom: 15px;
    padding: 5px 2%;
    width: 96%;
    
}
.contato textarea{
    height:150px;
}
    </style>
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class = "coluna col4">
                        <h1 class="logo">Vicalves</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                                
                                
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <h2>Veja quem ja contratou nossos serviços</h2>
                <div class="coluna col16">
                    <h4>Nome da empresa 1</h4>
                    <img scr="https://image.freepik.com/vetores-gratis/grande-data-center-rack-de-sala-de-servidores-processo-de-engenharia-trabalho-em-equipe-tecnologia-de-computacao-armazenamento-em-nuvem_39422-1032.jpg" alt="">
                    <p>texto</p>
                    
                </div>
                <div class="coluna col16">
                    <h4>Nome da empresa 2</h4>
                    <img scr="https://image.freepik.com/vetores-gratis/grande-data-center-rack-de-sala-de-servidores-processo-de-engenharia-trabalho-em-equipe-tecnologia-de-computacao-armazenamento-em-nuvem_39422-1032.jpg" alt="">
                    <p>texto</p>
                </div>
            </section>
        </div>
        <div class ="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Opinião de quem ja contratou</h2>
                        <p>texto</p>
                        <p>Empresa ABC</p>
                    </section>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2020 - Vicalves </span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
