<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title> Vicalves - Desenvolvimento Web</title>
        <link href='https://fonts.googleapis.com/css2?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'/>
        <link ref="stylesheet" href="css/estilo.css"/>
    <style>
        body { 
    font-family:'Roboto', sans-serif;
    color: #363636;
}
a:link, a:ative, a:visited{
    color:#912CEE;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
/*grid 960px */
.linha{
    width: 960px;
    margin: 0 auto;
    overflow: auto;
    padding: 5px 0 ;
    
}
.coluna {
    padding: 0 10px;
    float:left;
}
.col1{
    width: 60px;
}
.col2{
    width: 140px;
}
 .col3{
    width: 220px;
}    
.col4{
    width: 300px;
}
.col5{
    width: 380px;
}
.col6{
    width: 460px;
}
.col7{
    width: 540px;
}
.col8{
    width: 620px;
}
.col9{
    width: 700px;
}
.col10{
    width: 780px;
}
.col11{
    width: 860px;
}
.col12{
    width: 940px;
}
/*estilos que podem ser usados*/
.sem-padding {
    padding: 0 ;
}
.sem-marcador{
    margin: 0 ;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 500;
    margin: 15px 0 10px 0;
}
ul li, ol li{
    margin-bottom: 5px;
}
ul.inline li, ol.inline li{
    display:inline;
    margin-right: 15px;
    
}
ul.inline li:last-child, ol.inline li:last-child{
    margin-right: 0;
}
ul.sem-marcador, ol.sem-marcador{
    margin-right: 0;
}
a.botao, input.botao{
    background: #f3c58;
    padding: 5px 10px;
    color: #FF6A6A;
    cursor: pointer;
    margin: 5px 0;
    display: inline-block;
    border:none;
    
}
a.botao:hover, input.botao:hover{
    background: #315e8a;
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*layout*/
.header{
    background: #FFC1C1;
    
}
.conteudo-extra{
    background: #EEB4B4;
}
.footer {
    background:#EEB4B4 ;
    color: #FF6A6A;
    padding: 20px 0;
    text-align: center;
    font-weight: 100;
}
.menu{
    text-transform: uppercase;
    text-align: right;
    margin: 25px;
}
.menu li a{
    padding: 5px 10px;
    border-radius: 3px;
    
}
.menu li a:hover{
    text-decoration: none;
    background:#EEB4B4;
    color: #FF6A6A;
}
.contato label {
    display: block;
    margin-bottom: 15px;
    padding: 5px 2%;
    width: 96%;
    
}
.contato textarea{
    height:150px;
}
    </style>
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class = "coluna col4">
                        <h1 class="logo">Vicalves</h1>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="servicos.html">Serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                                
                                
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div>
        <div class="linha">
            <section>
                <div class="coluna col5 sidebar">
                    <h3>Localização</h3>
                    <img scr="https://www.ideiademarketing.com.br/wp-content/uploads/2016/10/maps.jpg" alt=""/>
                    <ul class="sem-padding sem-marcador">
                        <li>Centro do RJ</li>
                        <li>Rio de Janeiro</li>
                        <li>Rua Rio Branco, 499</li>
                    </ul>
                    <h3>Contato</h3>
                    <ul class="sem-padding sem-marcador">
                    <li>Fone:<strong>(00)99999-9999</strong></li>
                    <li>Email:<strong>Contato@gmail.com</strong></li>
                    </ul>
                    
                </div>
                <div class = "coluna col7 contato">
                    <h2>Entre em contato</h2>
                    <form action="">
                        <label for="name">Digite seu nome:</label>
                        <input type="text" name="nome" id="nome"/>
                        <label for="email">Digite seu email:</label>
                        <input type="text" name="email" id="email"/>
                        <label for="mensagem">Digite sua mensagem:</label>
                        <textarea name="mensagem" id="mensagem"></textarea>
                        <input type="submit" class="botao" name="enviar" value="Enviar mensagem &raquo;"/>
                        
                    </form>
                
                </div>
            </section>
        </div>
        <div class ="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Sobre mim</h2>
                       <a href="sobre.html" class="botao">Ver sobre nós &raquo;</a>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2020 - Vicalves </span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
